@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Inconsolata:wght@200..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Fira+Code:wght@300..700&family=Inconsolata:wght@200..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  text-decoration: none;
}

:root {
  --container-color: rgb(255, 255, 255);
  --text-color: #0b0b0b;
  --light-color: #ebebeb;
  --primary-color: #20dd4c;
  --secondary-color: #0a80a8;
  --gray-color: #818181;
  --secon-bg-color: #f5f5f5;
  --norma-font: 2rem;
  --big-font: 2.5rem;
  --neon-box-shadow: 0 1.8px 0.6rem var(--primary-color);
  --border-container: 1px solid var(--primary-color);
  --h2-font: 3rem;
  --text-shadow: 1px 0px 2px rgb(164, 164, 164);
  --shadow-general: 0 -1px 4px var(var(--light-color));
}

[data-theme="dark"] {
  --container-color: rgb(42, 42, 42);
  --text-color: #ffffff;
  --gray-color: #e4e4e4;
  --secon-bg-color: #000000e3;
  --boxshadow-color: #000000;
  --text-shadow: 1px 0px 2px rgb(0, 0, 0);
  --input-borderColor: #5b5b5b;
  --light-color: #4f4f4f;
  --shadow-general: 0 -1px 4px var(--light-color);
}

::-webkit-scrollbar {
  height: 0;
  width: 0.5rem;
}

::-webkit-scrollbar-track {
  background: var(--secon-bg-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5rem;
}

body {
  font-family: "Fira Code", monospace;
  font-style: normal;
  background-color: var(--container-color);
  color: var(--text-color);
}

/* CREANDO ONLOAD ANIMACION */

.loading {
  position: fixed; /* Cambiado a fixed para que se mantenga en la vista del usuario al hacer scroll */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 50%; /* Centra verticalmente */
  left: 50%; /* Centra horizontalmente */
  transform: translate(-50%, -50%);
  z-index: 999;
}

.loading-container {
  width: 90%;
  background-color: #111111;
  border: 2px solid #00ff00;
  border-radius: 5px;
  overflow: hidden;
}

.terminal {
  padding: 10px;
}

.terminal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 5px 10px;
  border-bottom: 1px solid #00ff00;
}

.buttons {
  display: flex;
  gap: 5px;
}

.button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.button.close {
  background-color: #ff5f56;
}
.button.minimize {
  background-color: #ffbd2e;
}
.button.maximize {
  background-color: #27c93f;
}

.titleonload {
  font-size: 14px;
  color: #00ff00;
}

.terminal-body {
  padding: 10px;
}

.terminal-body .commandline {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
  color: white;
  font-size: 12px;
}

.terminal .text {
  display: flex;
  flex-direction: row;
}

.terminal .inputtext {
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.terminal .inputtext span:nth-child(1),
.terminal .text span:nth-child(1) {
  color: var(--primary-color);
  margin-right: 4px;
}

#loading-text {
  margin: 0;
  margin-top: 12px;
  font-size: 16px;
  color: var(--primary-color);
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #333;
  border-radius: 5px;
  margin-top: 10px;
  overflow: hidden;
}

.progress {
  width: 0;
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 5px;
  animation: load 4s linear forwards;
}

.hidden {
  display: none !important;
  z-index: -1 !important;
}

.loading.hidden {
  z-index: -1 !important;
}

@keyframes load {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

header {
  width: 100%;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  border-bottom: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 6%;
  z-index: 99;
  background-color: var(--container-color);
  overflow-x: auto;
}

header.sticky {
  background: var(--container-color);
  color: var(--text-color);
  border-bottom: var(--border-container);
}

.sp-picker-container {
  background-color: var(--container-color);
  border: none !important;
  outline: none;
}

.logo {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
}

.navlist {
  display: flex;
  margin-left: 1rem;
  gap: 0 22px;
  flex-wrap: wrap;
}

.navlist li {
  display: flex;
  color: var(--text-color) !important;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  animation: slideAnimation 1s ease forwards;
  animation-delay: calc(0.3s * var(--i));
  opacity: 0;
  padding: 0;
  margin: 0;
}
.navlist a {
  width: 100%;
  color: var(--text-color);
}

.navlist a:hover {
  color: var(--primary-color);
  text-shadow: var(--text-shadow);
}

.navlist a.active {
  color: var(--primary-color);
  /* border-bottom: 1px solid var(--primary-color); */
  letter-spacing: 0.6px;
}

.navlist a.active::before {
  content: "";
  position: absolute;
  top: 75%;
  transform: translate(-50%, 0);
  transform-origin: left;
  transform: rotate(0deg);
  max-width: 100%;
  width: 60%;
  height: 0.1rem;
  background-color: var(--primary-color);
  animation: rotate 6s linear infinite;
}

@keyframes rotate {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50px);
  }
  100% {
    transform: translateX(0);
  }
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 1001;
  cursor: pointer;
  margin-left: 25px;
  background-color: var(--primary-color);
  border-radius: 4px;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
  display: none;
}

/* toggle */

.toggle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.toggle-switch {
  position: relative;
  width: 70px;
  height: 30px;
  border-radius: 17px;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: inset 0 1px 2px var(--secon-bg-color),
    0 1px 2px var(--secon-bg-color);
  border: 1px solid var(--light-color);
}

.toggle-switch.active {
  background: linear-gradient(
    to right,
    var(--container-color),
    var(--container-color)
  );
}

.toggle-handle {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--text-color);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-switch.active .toggle-handle {
  transform: translateX(36px);
}

.toggle-icons {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  opacity: 0.7;
}

.toggle-icons span {
  font-size: 16px;
  line-height: 1;
  transition: opacity 0.3s ease;
}

.toggle-icons span i {
  text-shadow: var(--text-shadow);
}

.toggle-switch:hover {
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.1);
}

.toggle-switch:hover .toggle-handle {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Efecto de pulso al hacer clic */
.toggle-switch:active .toggle-handle {
  transform: scale(0.95);
}

.status-text {
  font-size: 12px;
  font-weight: 500;
  color: #666;
  transition: color 0.3s ease;
  margin-top: 8px;
}

.dark-mode .status-text {
  color: #fff;
}

.btnchangeColor {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btnchangeColor #btnColor {
  padding: 0;
  margin: 0;
}
.btnchangeColor #btnColor i {
  background-color: var(--primary-color);
  border-radius: 50%;
  padding: 6px;
  box-shadow: inset 0 0px 2px var(--secon-bg-color),
    0 0px 2px var(--secon-bg-color);
  border: 1px solid var(--light-color);
}

section {
  padding: 55px 10%;
}

.title {
  width: 100%;
  text-align: center;
  margin: 24px 0 !important;
  font-weight: bold;
  position: relative;
}

.title::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 0.1px;
  background: var(--primary-color);
  z-index: 1;
}

.title span {
  position: relative;
  font-size: 1.2rem;
  padding: 0.3rem 2rem;
  color: var(--primary-color) !important;
  background: var(--container-color);
  border: 1px solid var(--primary-color);
  font-weight: bold !important;
  border-radius: 2px;
  z-index: 9 !important;
  font-size: 1.2rem !important;
}

.home {
  min-height: 100vh;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 2em;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: var(--big-font);
  font-weight: 700;
}

.change-text {
  font-size: 1.5rem;
  font-weight: 600;
}

.change-text h3 {
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}

.change-text h3 .word {
  display: flex;
  position: absolute;
  color: var(--primary-color);
  opacity: 0;
}

.change-text h3 .word .letter {
  transform-origin: center center 25px;
}

.change-text h3 .word .espacio {
  margin-right: 6px !important;
}

.change-text h3 .word .letter.out {
  transform: rotateX(90deg);
  transform: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}

.change-text h3 .word .letter.in {
  transition: 0.38s ease;
}

.change-text h3 .word .letter.behind {
  transform: rotateX(-90deg);
  font-weight: 300 !important;
}

.home-content p {
  margin-top: 1rem;
  color: var(--text-color);
  line-height: 1.8;
  text-align: justify;
  font-weight: 400;
}
.home a {
  color: var(--primary-color);
  text-shadow: var(--text-shadow);
}

.home a:hover {
  color: var(--text-color);
}

.info.box {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  width: 100%;
  margin: 2rem 0 2rem 0;
}

.info.box i {
  text-decoration: none;
  background-color: var(--secon-bg-color);
  padding: 0.6rem;
  font-size: 1.2rem;
  border-radius: 50%;
  color: var(--primary-color);
  font-weight: 400;
  border: 0.5px var(--primary-color) solid;
  box-shadow: 0 0px 6px var(--primary-color);
}

.btn-box {
  display: flex;
  flex-direction: row;
  justify-content: left;
  flex-wrap: wrap;
  gap: 20px;
}

.btn-box .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 44px;
  background: var(--primary-color);
  color: var(--container-color);
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.6s;
  box-shadow: var(--neon-box-shadow);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  border: 1px solid var(--primary-color);
}

.btn-box .btn i {
  font-size: 1.4rem;
  padding: 4px;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: var(--container-color);
  width: 0;
  height: 100%;
  z-index: -1;
  transition: 0.6s;
}

.btn:hover {
  color: var(--primary-color);
}

.btn:hover::before {
  width: 100%;
}

.btn:nth-child(2) {
  background: var(--container-color);
  color: var(--primary-color);
}

.btn:nth-child(2):hover {
  color: var(--container-color);
}

.btn:nth-child(2)::before {
  background: var(--primary-color);
}

.social-icons {
  margin-top: 8rem;
  display: flex;
  justify-content: space-between;
  width: 50%;
  height: 40px;
}

.social-icons a {
  display: inline-flex;
  width: 50px;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: var(--container-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  border-radius: 4px;
  transition: 0.6s;
  box-shadow: 0 0 0.3rem var(--primary-color);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.social-icons a i {
  font-size: 1.6rem;
}

.social-icons a:hover {
  color: var(--container-color);
}

.social-icons a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--primary-color);
  transition: 0.6s;
  z-index: -1;
}

.social-icons a:hover::before {
  width: 100%;
}

#cambiar .containerImagenlogo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16%;
  margin-right: 5px;
}

#cambiar img {
  width: 100%;
  object-fit: cover;
}

.home-image {
  position: relative;
}

.img-box {
  width: 100%;
  /* height: 100%; */
  text-align: center;
}

.img-box img {
  width: 60%;
  height: auto;
  mask-image: linear-gradient(var(--text-color) 90%, transparent);
}

.liquid-shape {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: -1%;
}

.liquid-shape:nth-child(2) {
  filter: blur(50px);
}

/* about section csss */

.about {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 2em;
  background: var(--secon-bg-color);
}

.about .img-about {
  position: relative;
  padding-left: 1rem;
  /* width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; */
}
.about .img-about img {
  position: relative;
  max-width: 300px;
  height: auto;
  mask-image: linear-gradient(var(--text-color) 77%, transparent);
}

.about .img-about span {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
  width: 36px;
  height: 4px;
  background: var(--container-color);
  border-radius: 80px;
  transform-origin: 10.4rem;
  transform: rotate(calc(var(--i) * (360deg / 50)));
  animation: blink 3s linear infinite;
  animation-delay: calc(var(--i) * (3s / 50));
  z-index: -1;
}

@keyframes blink {
  0% {
    background: var(--primary-color);
  }
  25% {
    background: var(--primary-color);
    box-shadow: var(--neon-box-shadow);
  }
}

.about span {
  color: var(--container-color);
  font-size: 0.8rem;
  font-weight: 200;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.about-content h2 {
  color: var(--text-color);
  font-weight: 200;
  font-size: var(--norma-font);
  text-align: center;
}

.about-content h3 {
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.about-content p {
  color: var(--text-color);
  font-weight: 300;
  margin-bottom: 1rem;
  line-height: normal;
  text-align: justify;
}

.img-about span {
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 600;
}

/* ---------------------------- SERVICES SECTION ---------------------------------------------- */

#services {
  position: relative;
}

.main-text {
  width: 100%;
  font-size: 1rem;
  color: var(--primary-color);
  font-weight: 600;
  text-align: center;
}

.main-text span {
  color: var(--text-color);
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
}

/* SWIPER */
.swiper {
  position: relative !important;
  width: 100% !important;
  padding: 0.6rem 0.4rem 2.2rem 0.4rem;
}

.swiper-slide {
  position: relative !important;
  z-index: 9999 !important;
}
.card-slider {
  position: relative !important;
  z-index: 9999 !important;
}

.card-slider .box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    20deg,
    var(--container-color) 60%,
    var(--primary-color) 60%,
    rgb(0, 0, 0) 110%
  );

  border-radius: 10px;
  padding: 25px;

  border: 1px solid var(--primary-color);
  box-shadow: var(--neon-box-shadow);
}

.card-slider .box:hover {
  border: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.animacion-card {
  position: relative;
}
.animacioncard::before,
.animacioncard::after {
  content: "";
  position: absolute;
  /* left: -8px;
  top: -8px; */
  background: linear-gradient(
    40deg,
    #000000,
    var(--primary-color),
    #000000,
    #000000,
    #ffffff,
    #000000,
    var(--primary-color),
    var(--primary-color),
    #000000,
    #ffffff,
    #000000,
    var(--primary-color),
    #000000
  );
  background-size: 300%;
  width: calc(100% + 12px);
  height: calc(100% + 12px);
  z-index: -1 !important;
  animation: BGgradient 20s ease infinite;
  border-radius: 10px;
}

/* .card-slider .box:after {
  filter: brightness(1.4);
  filter: drop-shadow(16px 16px 20px rgb(255, 213, 24));
  filter: blur(10px);
} */

@keyframes BGgradient {
  0% {
    background-position: 0% 200%;
  }

  50% {
    background-position: 200% 0%;
  }

  100% {
    background-position: 0% 330%;
  }
}

.card-slider .box .image {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background: transparent;
}

.card-slider .box .image img {
  width: 100%;
  height: 16rem;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.629), 0 1px 2px rgba(0, 0, 0, 0.415);
  object-fit: fill;
}

.card-slider .box .icons {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--container-color);
  border-radius: 5px;
  margin-bottom: 0.8rem;
}

.card-slider .box .icons span {
  padding: 10px 0;
  font-weight: 200;
  letter-spacing: 4px;
  text-shadow: var(--text-shadow);
}

.card-slider .box .content {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 12rem;
  padding: 2rem 1rem;
  /* z-index: 999999; */
}

.card-slider .box .content h4 {
  padding: 6px 0;
  border-top: 1px solid var(--gray-color);
  border-bottom: 1px solid var(--gray-color);
  text-align: center;
  text-size-adjust: initial;
  text-wrap: wrap;
  font-weight: 400;
  text-shadow: var(--text-shadow);
}

.btncard {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.btncard .btncuatro {
  background-image: linear-gradient(
    120deg,
    rgb(0, 0, 0) 5%,
    var(--primary-color) 58%,
    rgb(0, 0, 0) 72%
  );
}

.btncard .btncuatro {
  width: 100%;
  margin: 10px;
  padding: 16px 40px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 6px;
  display: block;
  letter-spacing: 2px;
  border: none;
  cursor: pointer;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.629), 0 1px 2px rgba(0, 0, 0, 0.415); */
  border-bottom: 1px solid var(--boxshadow-color);
}

.btncard .btncuatro:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.swiper-button-next,
.swiper-button-prev {
  padding: 0;
  margin: 0;
  background-color: transparent;
  text-shadow: var(--text-shadow);
  color: var(--text-color) !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-weight: bold;
}
.swiper-button-prev:hover,
.swiper-button-next:hover,
.swiper-button-prevskills:hover {
  color: var(--primary-color) !important;
  font-weight: bold;
  text-shadow: var(--neon-box-shadow);
}

.swiper-pagination .swiper-pagination-bullet {
  color: var(--primary-color) !important;
  background-color: var(--primary-color) !important;
}

/* SERVICES SKILLS CSS */

.skills {
  position: relative;
  background: var(--secon-bg-color);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: 30px;
  grid-column-gap: 12px;
}

.skill-bar {
  margin-bottom: 2.3rem;
}

.skill-main h3 {
  margin-bottom: 1.2rem;
  font-size: var(--norma-font);
  text-align: center;
}

.skill-left .skill-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skill-left .skill-bar .bar {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: var(--gray-color);
  border-radius: 25px;
  margin-top: 8px;
}

.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--primary-color);
  border-radius: 25px;
  box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .hab1 {
  width: 85%;
  animation: html 4s;
}

.skill-bar .bar .hab2 {
  width: 20%;
  animation: css 4s;
}

.skill-bar .bar .hab3 {
  width: 80%;
  animation: css 4s;
}
.skill-bar .bar .hab4 {
  width: 75%;
  animation: javascript 5s;
}

/* SKILL RIGHT  */

.professional {
  position: relative;
  height: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 20px;
  gap: 20px;
}

.professional .box {
  position: relative;
  margin: 10px 0;
  flex: 1 1 15rem;
}

.professional .box .text {
  text-align: center;
  color: var(--text-color);
  font-size: 1rem;
}

.professional .box .text big {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--primary-color);
}

.professional .box .text small {
  display: block;
  font-weight: 700;
}

.circle {
  width: 100%;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle .points {
  width: 2.6px;
  height: 24px;
  background-color: var(--gray-color);
  position: absolute;
  border-radius: 12px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
  box-shadow: 0 -2px 2px var(--primary-color);
}

/* PORTAFOLIO SECTION CSSS */

.portafolio .container {
  padding: 6px;
}

.fillter-buttons {
  margin-bottom: 1rem;
  text-align: center;
}

.fillter-buttons .button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  margin-left: 1.3rem;
  color: var(--text-color);
}

.fillter-buttons .button:hover {
  color: var(--primary-color);
}

.portafolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  gap: 1.2rem;
}

.port-box {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  display: flex;
  grid-template-rows: 1fr auto;
  align-items: center;
  box-shadow: 0 0 1px var(--shadow-general);
  /* border: 1px solid ar(--text-color); */
}

.port-box:hover {
  border: 2px solid var(--primary-color);
  box-shadow: var(--neon-box-shadow);
}

/* CARDVIEW */

.imagedos {
  width: 100%;
  height: 28rem;
  object-fit: cover;
}

.text_container {
  position: absolute;
  top: 72%;
  left: -4px;
  height: 65%;
  width: 108%;
  background-image: linear-gradient(
    0deg,
    var(--primary-color),
    var(--container-color)
  );
  border-radius: 30px;
  transform: skew(19deg, -9deg);
  /* border: 1px solid var(--text-color); */
}

.text_container:hover {
  background-image: linear-gradient(
    0deg,
    var(--primary-color),
    var(--container-color)
  );
  box-shadow: 0 1px 16px var(--primary-color);
  cursor: pointer;
}

.logoimagen {
  border-radius: 50%;
  background-color: var(--container-color);
  position: absolute;
  left: 12px;
  bottom: 16.4%;
  overflow: hidden;
  border: 0.5px solid var(--primary-color);
  color: var(--primary-color);
}

.logoimagen i {
  padding: 6px;
  cursor: pointer;
  text-shadow: 1px 1px 4px var(--primary-color);
}

.main_text {
  position: absolute;
  color: var(--text-color);
  font-weight: 400;
  text-align: justify;
  padding: 6px;
  left: 42px;
  bottom: 15.6%;
  /* background-color: rebeccapurple !important; */
}

.card_btn {
  position: absolute;
  color: var(--text-color);
  right: 30px;
  bottom: 6%;
  padding: 6px 20px;
  border: 1px solid var(--text-color);
  border-radius: 6px;
  animation: animate 6s ease 0s infinite normal forwards;
  background: linear-gradient(
    120deg,
    var(--container-color) 0%,
    var(--primary-color) 70%
  );
  border: none;
  border-bottom: 4px solid var(--primary-color);
  box-shadow: 0px 2px 1px 0px var(--container-color);
  cursor: pointer;
}

.card_btn:hover {
  animation: none;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

@keyframes animate {
  0% {
    transform: translate(0);
  }
  20% {
    transform: translate(-9px, 9px);
  }
  40% {
    transform: translate(-8px, -8px);
  }
  60% {
    transform: translate(6px, 6px);
  }
  80% {
    transform: translate(12px, -12px);
  }
  100% {
    transform: translate(0);
  }
}

.date {
  position: absolute;
  font-weight: 300;
  color: var(--text-color);
  left: 12px;
  bottom: 6%;
}

/* CONTACTOS FORMULARIO */
.contact {
  background-color: var(--secon-bg-color);
  width: 100%;
  height: 100%;
}

.contact #matrix {
  position: relative;
  width: 100%;
}

.matrix {
  font-family: monospace;
  font-size: 1.2em;
  width: 100%;
  line-height: 1.1em;
}

.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 0.2rem auto;
}

.contact label {
  margin-left: 0.2rem;
  pointer-events: none;
}

.contact .inputgroup {
  display: flex;
  flex-direction: column;
  margin: 1.4rem 0;
  padding: 4px 6px;
  gap: 4px;
  justify-content: left;
  align-items: start;
  color: var(--text-color);
  backdrop-filter: blur(2px);
  border-radius: 4px;
}

.contact form input,
.contact form textarea {
  width: 100%;
  color: var(--text-color);
  background: var(--container-color);
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 0.8rem;
  outline: none;
  border: 0.5px solid var(--primary-color);
}

.contact form input:focus-visible,
.contact form input:hover,
.contact form textarea:hover,
.contact form textarea:focus-visible {
  outline: 1px solid var(--primary-color);
  box-shadow: 0 0px 6px var(--primary-color);
}

.contact form textarea {
  resize: none;
  height: 8rem;
}

.contact .inputgroup:focus-within label {
  color: var(--primary-color) !important;
  font-weight: 500;
}

.formBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.formBtn .btn {
  cursor: pointer;
  font-size: 1rem;
}

footer {
  padding: 1.5rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer p {
  color: var(--text-color);
}

footer a {
  display: inline-flex;
  justify-content: center;
  color: var(--text-color);
  background: var(--primary-color);
  padding: 0.6rem;
  border-radius: 5px;
}

footer a {
  font-size: 1rem;
  color: var(--text-color);
}

footer a:hover {
  box-shadow: var(--neon-box-shadow);
}

/* PARALLAXXXXXXXXXXXXXXXXXXXXXX */
.scroll-scale {
  opacity: 0;
  transform: scale(0.9);
  transition: all 2s;
}
.scroll-bottom {
  opacity: 0;
  transform: translateY(300px);
  transition: 3s;
}

.scroll-top {
  opacity: 0;
  transform: translateY(-300px);
  transition: 3s;
}

.show-items {
  opacity: 1;
  transform: translateX(0);
}

/* MODAL CONTAINER */

#dialogImage {
  background-color: transparent;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  width: 80%;
  margin: 0;
  padding: 0;
  overflow: auto;
}

.containerdialog {
  /* width: 90%; */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.2rem;

  justify-content: center;
  background: linear-gradient(
    210deg,
    var(--container-color) 50%,
    var(--primary-color) 100%
  );
  border-radius: 8px;
}
.containerdialog .cerrardialog {
  color: var(--text-color);
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.containerdialog .cerrardialog:hover {
  color: var(--primary-color);
}

.containerdialog .header h5 {
  color: var(--text-color);
  margin-bottom: 1.4rem;
  text-align: center;
  text-transform: uppercase;
}

.containerdialog .bodyTarget {
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerdialog .bodyTarget img {
  max-width: 100%;
  /* height: auto; */
}

#systemsCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* --------------  keyuframes ---------------------------*/
@keyframes morph {
  0%,
  100% {
    border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
  }
  30% {
    border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
  }

  60% {
    border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
  }

  80% {
    border-radius: 60% 31% 66% 34% / 21% 30% 70% 79%;
  }
}

@keyframes html {
  from {
    width: 0%;
  }

  to {
    width: 80%;
  }
}

@keyframes lenguajes {
  0% {
    width: 0%;
  }

  100% {
    width: 85%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }

  100% {
    width: 20%;
  }
}

@keyframes javascript {
  0% {
    width: 0%;
  }

  100% {
    width: 80%;
  }
}

@keyframes navliver {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }
}

@keyframes glow {
  0% {
    background: var(--container-color);
    box-shadow: none;
  }
  100% {
    background: var(--primary-color);
    box-shadow: var(--neon-box-shadow);
  }
}

@keyframes slideAnimation {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* BREAD POINTS */

@media (max-width: 991px) {
  header,
  header.sticky {
    /* position: fixed;
    padding: 15px 5%; */
    width: 100%;
    overflow: visible;
  }

  footer {
    padding: 15px 5%;
  }

  section {
    padding: 50px 5%;
  }

  .navlist {
    width: 100%;
  }

  .navlist a {
    padding: 8px 15px;
  }

  :root {
    --norma-font: 1.8rem;
    --big-font: 2.1rem;
    --h2-font: 3rem;
  }
  .home-content {
    margin-top: 5rem;
  }
  .social-icons {
    margin-top: 2rem;
  }
}

/* SWEETALERTTT */

div:where(.swal2-container).swal2-top,
div:where(.swal2-container).swal2-center,
div:where(.swal2-container).swal2-bottom {
  background-image: url("/img/f2.jpg") !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

div:where(.swal2-container).swal2-center > .swal2-popup {
  background-color: var(--container-color);
  color: var(--text-color);
  border: 1px solid var(--secon-bg-color);
  opacity: 0.88 !important;
}

@media (max-width: 768px) {
  .card-slider .box {
    /* width: 70% !important; */
    padding: 12px;
  }
  .loading-container {
    width: 100%;
  }
  .card-slider .box .image {
    margin: 0;
    width: auto;
  }

  #menu-icon {
    display: block;
    transition: all 0.4s ease;
  }

  #menu-icon.bx-x {
    transform: rotate(-180deg);
  }

  .navlist {
    width: 100% !important;
    position: absolute;
    display: flex;
    top: -1000px;
    right: 0;
    left: 0;
    flex-direction: column;
    transition: all 0.45s ease;
    background-color: var(--container-color);
    padding: 0;
    margin: 0;
    padding-bottom: 2rem;
  }

  .navlist li a {
    display: block;
    padding-bottom: 1rem;
    font-size: 1rem;
    margin-left: 2rem;
  }
  .navlist.open {
    top: 100%;
    width: 100%;
  }
  .home {
    grid-template-columns: 1fr;
  }

  .home-image {
    margin-bottom: 5rem;
  }

  .liquid-shape {
    width: 80%;
    left: 10%;
    top: 12%;
    /* top: 1%; */
  }

  .about {
    flex-direction: column-reverse;
  }
  .skill-main {
    grid-template-columns: 1fr;
  }
  .fillter-buttons {
    margin: 2rem 0;
  }
  footer p {
    font-size: 0.8rem;
  }
}

@media (max-width: 420px) {
  .loading-container {
    width: 100%;
  }

  .loading-container span {
    font-size: 10px !important;
  }
  html {
    font-size: 80%;
  }
  footer p {
    font-size: 0.6rem;
  }
  .fillter-buttons .btn {
    font-size: 0.8rem;
  }

  .img-about img {
    width: 280px;
  }

  .img-about p {
    font-size: 1rem;
  }
  #dialogImage {
    width: 100%;
  }
}
